<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Dummy Website</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1><a href="/index.html">Welcome to Max's Website</a></h1>
      <nav>
        <ul>
          <li>
            <a href="#">Contacts</a>
          </li>
          <li>
            <a href="#more-about-me">About me</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hello">
        <h2>Hi there!</h2>
        <p>
          I'm Max and welcome to my Website! <p>I'm 37 years old and I'm from
            Ukraine.</p> <p>Currently I'm a student of the Web Development Bootcamp at
          <a href="https://www.neuefische.de/">neue fische</a></p>
          school.
        </p>
        <img src="/images/IMG_20211019_144906.jpg" alt="Max's photo" />
      </section>
      <section id="social-media">
        <h2>Me in Social Media</h2>
        <ul>
          <li>
            <a href="https://github.com/sidorzh/"><img src="/images/GitHub-Logo.png" alt=""></a>
          </li>
          <li>
            <a href="https://de.linkedin.com/in/max-sydorzhevskyi-a194085"><img src="/images/Linkedin-Logo-2003-2011.png" alt=""></a>
          </li>
          <li>
            <a href="https://facebook.com/sidorzh/"><img id="fblogo" src="/images/eLP2tzc4Xi5d7Ow-Circle-Facebook-Logo-PNG-Transparent-Image.png" alt=""></a>
          </li>
        </ul>
      </section>
      <section id="more-about-me">
        <h2>
          A little bit more about me
        </h2>
        <p>
          Since 2016 I and my family live in Germany, currently - in a beautiful town Unkel in Germany's Rhineland-Palatinate federal state. 
        </p>
        <p>You won't regret if you visit Unkel, yere are some photos of our lovely place:</p>
        <ul>
          <li>
            <img src="/images/unkel0.jpg" alt="">
          </li>
          <li>
            <img src="/images/unkel1.jpg" alt="">
          </li>
          <li>
            <img src="/images/unkel2.jpg" alt="">
          </li>
          <li>
            <img src="/images/unkel3.jpg" alt="">
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Copyright Max Sydorzhevskyi</p>
    </footer>
  </body>

</html>
